# cobolg

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
benchmarks/: pom.xml  results
benchmarks/src/main/java/br/eti/rslemos/cobolg/: DataDescriptionEntryBenchmark.java  RecordDescriptionEntryBenchmark.java  StmtIFBenchmark.java
cli/: pom.xml
cli/src/main/java/br/eti/rslemos/cobolg/: Cobolg.java  CollectErrorListener.java
parser/: pom.xml
parser/src/main/antlr4/br/eti/rslemos/cobolg/: COBOLFixedPreLexer.g4  COBOLLexer.g4  COBOLParser.g4
parser/src/main/antlr4/imports/: Basics.g4  COBOLKeywords.g4  DataDescriptionBasics.g4  DataDivision.g4  DataDivisionFileSection.g4  DataDivisionLinkageSection.g4  DataDivisionLocalStorageSection.g4  DataDivisionWorkingStorageSection.g4  EnvironmentDivision.g4  IdentificationDivision.g4  ProcedureDivision.g4  Statements.g4  Words.g4
parser/src/main/java/br/eti/rslemos/cobolg/: BaseCompiler.java  ChainedToken.java  CollectErrorListener.java  Compiler.java  CompilerStatementsProcessor.java  ContinuableToken.java  LineJoiner.java  ManualCOBOLLexer.java  PostProcessingCompiler.java  SegmentationStrategy.java  SimpleCompiler.java  StuffingReader.java  TeeTokenSource.java
parser/src/main/java/br/eti/rslemos/cobolg/io/: LineReaderWithEOL.java
parser/src/test/java/br/eti/rslemos/cobolg/: ANTLRBuilder.java  AbstractLexerUnitTest.java  AlphanumericLiteralUnitTest.java  ArithmeticExpressionBuilder.java  AtEndOfPagePhrases.java  AtEndPhrases.java  BatchUnitTest.java  CompilerHelper.java  CompilerStatementsUnitTest.java  ConditionalExpression.java  ConfigurationSectionUnitTest.java  CorrespondingPhrase.java  DataDescriptionData.java  DataDescriptionEntryData.java  DataDescriptionEntryUnitTest.java  DataDescriptionUnitTest.java  ErrorDetector.java  ExceptionPhrases.java  FigurativeConstantUnitTest.java  FileControlParagraphUnitTest.java  FileDescriptionEntryUnitTest.java  FixedFormatAcceptanceTest.java  FixedFormatLexerUnitTest.java  FixedFormatPreLexerUnitTest.java  FreeFormatAcceptanceTest.java  FreeFormatLexerUnitTest.java  FreeFormatUnitTest.java  GivingPhrase.java  IOControlParagraphUnitTest.java  IdentificationDivisionUnitTest.java  Identifier.java  InvalidKeyPhrases.java  LanguageBuilder.java  LineJoinerUnitTest.java  LiteralUnitTest.java  ManualCOBOLLexerUnitTest.java  NumberLiteral.java  NumericLiteralUnitTest.java  OverflowPhrases.java  PictureClauseUnitTest.java  (+124 more)
parser/src/test/java/br/eti/rslemos/cobolg/io/: LineReaderWithEOLUnitTest.java
parser/src/test/resources/br/eti/rslemos/cobolg/: alphanumericLiteral.properties  atEndOfPagePhrases.properties  atEndPhrases.properties  batch.properties  compilerStatements.properties  conditionalExpression.properties  configurationSection.properties  correspondingPhrase.properties  dataDescriptionEntry.properties  dataDescriptionParagraph.properties  exceptionPhrases.properties  figurativeConstant.properties  fileDescriptionEntry.properties  givingPhrase.properties  identificationDivision.properties  indexedFileControlParagraph.properties  invalidKeyPhrases.properties  ioControlParagraph.properties  lineSequentialFileControlParagraph.properties  numericLiteral.properties  overflowPhrases.properties  pictureClause.properties  procedureDivision.properties  program.properties  quotedString.properties  recordDescriptionEntry.properties  relativeFileControlParagraph.properties  roundedPhrase.properties  sequentialFileControlParagraph.properties  sizeErrorPhrases.properties  specialRegister.properties  stmtACCEPT.properties  stmtADD.properties  stmtADDconditional.properties  stmtADDdelimitedScope.properties  stmtADDimperative.properties  stmtALTER.properties  stmtCALL.properties  stmtCALLconditional.properties  stmtCALLdelimitedScope.properties  (+96 more)
samples/ccvs85/NC/: NC109M.CBL  NC204M.CBL
samples/ccvs85/SQ/: SQ101M.CBL  SQ102A.CBL  SQ103A.CBL  SQ104A.CBL  SQ105A.CBL  SQ107A.CBL  SQ113A.CBL  SQ123A.CBL  SQ124A.CBL  SQ129A.CBL  SQ130A.CBL  SQ131A.CBL  SQ133A.CBL  SQ134A.CBL  SQ136A.CBL  SQ137A.CBL  SQ138A.CBL  SQ139A.CBL  SQ140A.CBL  SQ141A.CBL  SQ142A.CBL  SQ144A.CBL  SQ212A.CBL  SQ218A.CBL  SQ219A.CBL  SQ220A.CBL  SQ221A.CBL  SQ222A.CBL  SQ223A.CBL  SQ224A.CBL  SQ225A.CBL  SQ226A.CBL  SQ227A.CBL  SQ228A.CBL
samples/fixedFormat/: Shortest.cob
samples/freeFormat/: Evaluate.cob  HelloWorld.cob
src/main/antlr4/br/eti/rslemos/cobolg/: COBOL.g4  COBOLFixedFormatLexer.g4  COBOLFreeFormatLexer.g4  COBOLLexer.g4  COBOLParser.g4
src/main/antlr4/imports/: COBOLBasics.g4  COBOLKeywords.g4
src/main/java/br/eti/rslemos/cobolg/: Compiler.java  StuffingReader.java
src/test/java/br/eti/rslemos/cobolg/: AbstractAcceptanceTest.java  AbstractLexerUnitTest.java  CollectErrorListener.java  CompilerHelper.java  CompilerStatementsUnitTest.java  DataDescriptionUnitTest.java  FixedFormatAcceptanceTest.java  FixedFormatLexerUnitTest.java  FreeFormatAcceptanceTest.java  FreeFormatLexerUnitTest.java  FreeFormatUnitTest.java  LexerInvalidPICTURECLAUSEUnitTest.java  LexerPICTURECLAUSEUnitTest.java  StuffingReaderUnitTest.java  TextHelper.java
src/test/resources/br/eti/rslemos/cobolg/fixedFormat/: HelloWorld.cob  HelloWorldAlt.cob  Shortest.cob
src/test/resources/br/eti/rslemos/cobolg/freeFormat/: Environment.cob  HelloWorldAlt.cob  Shortest.cob
